
// colors
// @colorGreenLight: #AEF3AE;
@colorBlue: #5677fc;
@colorOrange: #ff9800;
@colorRed: #D32232;//#e51c23;
@colorGreen: #2baf2b;
// @colorRedLight: #FFD1CD;
@colorWhite: #fbfbfb;
@colorWhiteTransparent: rgba(255, 255, 255, 0.95);
@colorBlack: #111;
@colorGray: #e0e0e0;
@colorGrayDark: darken(@colorGray, 40%);

@colorBrand1: @colorBlack;
@colorBrand2: @colorBlack;

@colorTextPrimary: fadeout(@colorBlack, 20%);
@colorTextSecondary: fadeout(@colorBlack, 40%);



// defaults
@defaultMargin: 10px;
@defaultPadding: 10px;

@sideWidth: 200px;
@sideWidthSmall: 45px;
@headerHeight: 50px;
@maxContentWidth: 640px;


// animations
@defaultAnimationSpeed: 400ms;