// position
.left {
	float: left;
	text-align: left;
}

.absolute-left {
	position: absolute;
	left: 0;
}

.right {
	float: right;
	text-align: right;
}
.absolute-right {
	position: absolute;
	right: 0;
}



.clear-fix {
	clear: both;
}

.overflow {
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}

a.anchor {
	display: inline-block;
	position: relative;
	top: -50px;
	height: 0;
	width: 0;
}

.button-reset {
	background: none;
	border: 0;
	padding: 0;
	margin: 0;

	&:hover,
	&:focus {
		outline: none;
	}
}

.shadow {
    .box-shadow(0 1px 4px rgba(0,0,0,0.3));
}

.horizontal-menu,
.vertical-menu {
	padding: 0;
	margin: 0;

	list-style: none;

}
.horizontal-menu {
	li {
		display: inline-block;
		padding: 0;
		margin: 0;
	}
}
.vertical-menu {
	li {
		display: block;
		padding: 0;
		margin: 0;
	}
}