.mobile-visible {
	display: none;
}
.mobile-hidden {
	display: block;
}

/* #### All small screens #### */
@media screen and (max-width: 1024px){
	

}

/* #### All small tablets screens #### */
@media screen and (max-width: 768px){

	.mobile-visible {
		display: block;
	}
	.mobile-hidden {
		display: none;
	}

}

/* #### All small phone screens landscape #### */
@media screen and (max-width: 568px){

	a.box {
		width: 49%;
	}

}

/* #### All small phone screens porttrait #### */
@media screen and (max-width: 480px){
	a.box {
		width: 99%;
	}
}


/* #### Mobile Phones Portrait #### */
@media screen and (max-device-width: 480px) and (orientation: portrait){
  	body {
		font-size: 14px;
	}

}

/* #### Mobile Phones Landscape #### */
@media screen and (max-device-width: 640px) and (orientation: landscape){
	body {
		font-size: 15px;
	}

}

/* #### Mobile Phones Portrait or Landscape #### */
@media screen and (max-device-width: 640px){
  /* some CSS here */
}

/* #### iPhone 4+ Portrait or Landscape #### */
@media screen and (max-device-width: 580px) and (-webkit-min-device-pixel-ratio: 2){
}

/* #### Tablets Portrait #### */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait){

}


/* #### Tablets Landscape #### */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape){

}


/* #### Desktops #### */
@media screen and (min-width: 1024px){
  /* some CSS here */
}